<!DOCTYPE html>
<html>
<head>
	<title>JavaScript + DOM</title>
	<link rel="stylesheet" type="text/css" href="DOMStyle.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>

<div class="container animated bounceInUp ">

	<h1>Lista de quehaceres.</h1>
	<h4 id="first">Ingresa tus actividades del dia de hoy.</h4>	

	<h5 class="second">Tu Puedes Terminarlas.</h5>

	<input type="text" placeholder="Enter value" id="input">

	<button id="button" class="btn btn-dark">Ingresar entrada.</button>

	<ul id="root" >
		<li class="item" >Notebook</li>
		<li class="item">Jello</li>
		<li class="item">Spinach</li>
		<li class="item">Rice</li>
		<li class="item">Birthday Cake</li>
		<li class="item">Candles</li>
	</ul>
	<div class="BorrarBox">
		<h3>Se ha borrado todo</h3>
	</div>
	<button id="button1" class="btn btn-dark">Borrar Todo</button>
</div>
	

	<script type="text/javascript" src="ScriptDOM.js"></script>
</body>
</html>